#! /bin/sh /usr/share/dpatch/dpatch-run
## 120set_cqlsh_no_bundled.dpatch by Eric Evans <eevans@wikimedia.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
--- a/bin/cqlsh	2018-01-26 11:58:07.332894068 -0600
+++ b/bin/cqlsh	2018-05-31 11:42:26.981992172 -0500
@@ -15,6 +15,9 @@
 # See the License for the specific language governing permissions and
 # limitations under the License.
 
+# See: https://issues.apache.org/jira/browse/CASSANDRA-11850
+export CQLSH_NO_BUNDLED="1"
+
 # bash code here; finds a suitable python interpreter and execs this file.
 # prefer unqualified "python" if suitable:
 python -c 'import sys; sys.exit(not (0x020700b0 < sys.hexversion < 0x03000000))' 2>/dev/null \
